 .sub file Subbasin: 26 5/10/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     1210.197214    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.490340    | LATITUDE : Latitude of subbasin [degrees]
          416.43    | ELEV : Elevation of subbasin [m]
              16    | IRGAGE: precip gage data used in subbasin
              16    | ITGAGE: temp gage data used in subbasin
              16    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000260000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         115.148    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
          91.265    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000260000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000260000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
             104    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000260001.hru000260001.mgt000260001.sol000260001.chm 000260001.gw             000260001.sep
000260002.hru000260002.mgt000260002.sol000260002.chm 000260002.gw             000260002.sep
000260003.hru000260003.mgt000260003.sol000260003.chm 000260003.gw             000260003.sep
000260004.hru000260004.mgt000260004.sol000260004.chm 000260004.gw             000260004.sep
000260005.hru000260005.mgt000260005.sol000260005.chm 000260005.gw             000260005.sep
000260006.hru000260006.mgt000260006.sol000260006.chm 000260006.gw             000260006.sep
000260007.hru000260007.mgt000260007.sol000260007.chm 000260007.gw             000260007.sep
000260008.hru000260008.mgt000260008.sol000260008.chm 000260008.gw             000260008.sep
000260009.hru000260009.mgt000260009.sol000260009.chm 000260009.gw             000260009.sep
000260010.hru000260010.mgt000260010.sol000260010.chm 000260010.gw             000260010.sep
000260011.hru000260011.mgt000260011.sol000260011.chm 000260011.gw             000260011.sep
000260012.hru000260012.mgt000260012.sol000260012.chm 000260012.gw             000260012.sep
000260013.hru000260013.mgt000260013.sol000260013.chm 000260013.gw             000260013.sep
000260014.hru000260014.mgt000260014.sol000260014.chm 000260014.gw             000260014.sep
000260015.hru000260015.mgt000260015.sol000260015.chm 000260015.gw             000260015.sep
000260016.hru000260016.mgt000260016.sol000260016.chm 000260016.gw             000260016.sep
000260017.hru000260017.mgt000260017.sol000260017.chm 000260017.gw             000260017.sep
000260018.hru000260018.mgt000260018.sol000260018.chm 000260018.gw             000260018.sep
000260019.hru000260019.mgt000260019.sol000260019.chm 000260019.gw             000260019.sep
000260020.hru000260020.mgt000260020.sol000260020.chm 000260020.gw             000260020.sep
000260021.hru000260021.mgt000260021.sol000260021.chm 000260021.gw             000260021.sep
000260022.hru000260022.mgt000260022.sol000260022.chm 000260022.gw             000260022.sep
000260023.hru000260023.mgt000260023.sol000260023.chm 000260023.gw             000260023.sep
000260024.hru000260024.mgt000260024.sol000260024.chm 000260024.gw             000260024.sep
000260025.hru000260025.mgt000260025.sol000260025.chm 000260025.gw             000260025.sep
000260026.hru000260026.mgt000260026.sol000260026.chm 000260026.gw             000260026.sep
000260027.hru000260027.mgt000260027.sol000260027.chm 000260027.gw             000260027.sep
000260028.hru000260028.mgt000260028.sol000260028.chm 000260028.gw             000260028.sep
000260029.hru000260029.mgt000260029.sol000260029.chm 000260029.gw             000260029.sep
000260030.hru000260030.mgt000260030.sol000260030.chm 000260030.gw             000260030.sep
000260031.hru000260031.mgt000260031.sol000260031.chm 000260031.gw             000260031.sep
000260032.hru000260032.mgt000260032.sol000260032.chm 000260032.gw             000260032.sep
000260033.hru000260033.mgt000260033.sol000260033.chm 000260033.gw             000260033.sep
000260034.hru000260034.mgt000260034.sol000260034.chm 000260034.gw             000260034.sep
000260035.hru000260035.mgt000260035.sol000260035.chm 000260035.gw             000260035.sep
000260036.hru000260036.mgt000260036.sol000260036.chm 000260036.gw             000260036.sep
000260037.hru000260037.mgt000260037.sol000260037.chm 000260037.gw             000260037.sep
000260038.hru000260038.mgt000260038.sol000260038.chm 000260038.gw             000260038.sep
000260039.hru000260039.mgt000260039.sol000260039.chm 000260039.gw             000260039.sep
000260040.hru000260040.mgt000260040.sol000260040.chm 000260040.gw             000260040.sep
000260041.hru000260041.mgt000260041.sol000260041.chm 000260041.gw             000260041.sep
000260042.hru000260042.mgt000260042.sol000260042.chm 000260042.gw             000260042.sep
000260043.hru000260043.mgt000260043.sol000260043.chm 000260043.gw             000260043.sep
000260044.hru000260044.mgt000260044.sol000260044.chm 000260044.gw             000260044.sep
000260045.hru000260045.mgt000260045.sol000260045.chm 000260045.gw             000260045.sep
000260046.hru000260046.mgt000260046.sol000260046.chm 000260046.gw             000260046.sep
000260047.hru000260047.mgt000260047.sol000260047.chm 000260047.gw             000260047.sep
000260048.hru000260048.mgt000260048.sol000260048.chm 000260048.gw             000260048.sep
000260049.hru000260049.mgt000260049.sol000260049.chm 000260049.gw             000260049.sep
000260050.hru000260050.mgt000260050.sol000260050.chm 000260050.gw             000260050.sep
000260051.hru000260051.mgt000260051.sol000260051.chm 000260051.gw             000260051.sep
000260052.hru000260052.mgt000260052.sol000260052.chm 000260052.gw             000260052.sep
000260053.hru000260053.mgt000260053.sol000260053.chm 000260053.gw             000260053.sep
000260054.hru000260054.mgt000260054.sol000260054.chm 000260054.gw             000260054.sep
000260055.hru000260055.mgt000260055.sol000260055.chm 000260055.gw             000260055.sep
000260056.hru000260056.mgt000260056.sol000260056.chm 000260056.gw             000260056.sep
000260057.hru000260057.mgt000260057.sol000260057.chm 000260057.gw             000260057.sep
000260058.hru000260058.mgt000260058.sol000260058.chm 000260058.gw             000260058.sep
000260059.hru000260059.mgt000260059.sol000260059.chm 000260059.gw             000260059.sep
000260060.hru000260060.mgt000260060.sol000260060.chm 000260060.gw             000260060.sep
000260061.hru000260061.mgt000260061.sol000260061.chm 000260061.gw             000260061.sep
000260062.hru000260062.mgt000260062.sol000260062.chm 000260062.gw             000260062.sep
000260063.hru000260063.mgt000260063.sol000260063.chm 000260063.gw             000260063.sep
000260064.hru000260064.mgt000260064.sol000260064.chm 000260064.gw             000260064.sep
000260065.hru000260065.mgt000260065.sol000260065.chm 000260065.gw             000260065.sep
000260066.hru000260066.mgt000260066.sol000260066.chm 000260066.gw             000260066.sep
000260067.hru000260067.mgt000260067.sol000260067.chm 000260067.gw             000260067.sep
000260068.hru000260068.mgt000260068.sol000260068.chm 000260068.gw             000260068.sep
000260069.hru000260069.mgt000260069.sol000260069.chm 000260069.gw             000260069.sep
000260070.hru000260070.mgt000260070.sol000260070.chm 000260070.gw             000260070.sep
000260071.hru000260071.mgt000260071.sol000260071.chm 000260071.gw             000260071.sep
000260072.hru000260072.mgt000260072.sol000260072.chm 000260072.gw             000260072.sep
000260073.hru000260073.mgt000260073.sol000260073.chm 000260073.gw             000260073.sep
000260074.hru000260074.mgt000260074.sol000260074.chm 000260074.gw             000260074.sep
000260075.hru000260075.mgt000260075.sol000260075.chm 000260075.gw             000260075.sep
000260076.hru000260076.mgt000260076.sol000260076.chm 000260076.gw             000260076.sep
000260077.hru000260077.mgt000260077.sol000260077.chm 000260077.gw             000260077.sep
000260078.hru000260078.mgt000260078.sol000260078.chm 000260078.gw             000260078.sep
000260079.hru000260079.mgt000260079.sol000260079.chm 000260079.gw             000260079.sep
000260080.hru000260080.mgt000260080.sol000260080.chm 000260080.gw             000260080.sep
000260081.hru000260081.mgt000260081.sol000260081.chm 000260081.gw             000260081.sep
000260082.hru000260082.mgt000260082.sol000260082.chm 000260082.gw             000260082.sep
000260083.hru000260083.mgt000260083.sol000260083.chm 000260083.gw             000260083.sep
000260084.hru000260084.mgt000260084.sol000260084.chm 000260084.gw             000260084.sep
000260085.hru000260085.mgt000260085.sol000260085.chm 000260085.gw             000260085.sep
000260086.hru000260086.mgt000260086.sol000260086.chm 000260086.gw             000260086.sep
000260087.hru000260087.mgt000260087.sol000260087.chm 000260087.gw             000260087.sep
000260088.hru000260088.mgt000260088.sol000260088.chm 000260088.gw             000260088.sep
000260089.hru000260089.mgt000260089.sol000260089.chm 000260089.gw             000260089.sep
000260090.hru000260090.mgt000260090.sol000260090.chm 000260090.gw             000260090.sep
000260091.hru000260091.mgt000260091.sol000260091.chm 000260091.gw             000260091.sep
000260092.hru000260092.mgt000260092.sol000260092.chm 000260092.gw             000260092.sep
000260093.hru000260093.mgt000260093.sol000260093.chm 000260093.gw             000260093.sep
000260094.hru000260094.mgt000260094.sol000260094.chm 000260094.gw             000260094.sep
000260095.hru000260095.mgt000260095.sol000260095.chm 000260095.gw             000260095.sep
000260096.hru000260096.mgt000260096.sol000260096.chm 000260096.gw             000260096.sep
000260097.hru000260097.mgt000260097.sol000260097.chm 000260097.gw             000260097.sep
000260098.hru000260098.mgt000260098.sol000260098.chm 000260098.gw             000260098.sep
000260099.hru000260099.mgt000260099.sol000260099.chm 000260099.gw             000260099.sep
000260100.hru000260100.mgt000260100.sol000260100.chm 000260100.gw             000260100.sep
000260101.hru000260101.mgt000260101.sol000260101.chm 000260101.gw             000260101.sep
000260102.hru000260102.mgt000260102.sol000260102.chm 000260102.gw             000260102.sep
000260103.hru000260103.mgt000260103.sol000260103.chm 000260103.gw             000260103.sep
000260104.hru000260104.mgt000260104.sol000260104.chm 000260104.gw             000260104.sep
