 .sub file Subbasin: 20 5/10/2017 12:00:00 AM ArcSWAT 2012.10_0.14
      109.731479    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.883914    | LATITUDE : Latitude of subbasin [degrees]
          277.71    | ELEV : Elevation of subbasin [m]
              12    | IRGAGE: precip gage data used in subbasin
              12    | ITGAGE: temp gage data used in subbasin
              12    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.069    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
          21.617    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
             112    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000200001.hru000200001.mgt000200001.sol000200001.chm 000200001.gw             000200001.sep
000200002.hru000200002.mgt000200002.sol000200002.chm 000200002.gw             000200002.sep
000200003.hru000200003.mgt000200003.sol000200003.chm 000200003.gw             000200003.sep
000200004.hru000200004.mgt000200004.sol000200004.chm 000200004.gw             000200004.sep
000200005.hru000200005.mgt000200005.sol000200005.chm 000200005.gw             000200005.sep
000200006.hru000200006.mgt000200006.sol000200006.chm 000200006.gw             000200006.sep
000200007.hru000200007.mgt000200007.sol000200007.chm 000200007.gw             000200007.sep
000200008.hru000200008.mgt000200008.sol000200008.chm 000200008.gw             000200008.sep
000200009.hru000200009.mgt000200009.sol000200009.chm 000200009.gw             000200009.sep
000200010.hru000200010.mgt000200010.sol000200010.chm 000200010.gw             000200010.sep
000200011.hru000200011.mgt000200011.sol000200011.chm 000200011.gw             000200011.sep
000200012.hru000200012.mgt000200012.sol000200012.chm 000200012.gw             000200012.sep
000200013.hru000200013.mgt000200013.sol000200013.chm 000200013.gw             000200013.sep
000200014.hru000200014.mgt000200014.sol000200014.chm 000200014.gw             000200014.sep
000200015.hru000200015.mgt000200015.sol000200015.chm 000200015.gw             000200015.sep
000200016.hru000200016.mgt000200016.sol000200016.chm 000200016.gw             000200016.sep
000200017.hru000200017.mgt000200017.sol000200017.chm 000200017.gw             000200017.sep
000200018.hru000200018.mgt000200018.sol000200018.chm 000200018.gw             000200018.sep
000200019.hru000200019.mgt000200019.sol000200019.chm 000200019.gw             000200019.sep
000200020.hru000200020.mgt000200020.sol000200020.chm 000200020.gw             000200020.sep
000200021.hru000200021.mgt000200021.sol000200021.chm 000200021.gw             000200021.sep
000200022.hru000200022.mgt000200022.sol000200022.chm 000200022.gw             000200022.sep
000200023.hru000200023.mgt000200023.sol000200023.chm 000200023.gw             000200023.sep
000200024.hru000200024.mgt000200024.sol000200024.chm 000200024.gw             000200024.sep
000200025.hru000200025.mgt000200025.sol000200025.chm 000200025.gw             000200025.sep
000200026.hru000200026.mgt000200026.sol000200026.chm 000200026.gw             000200026.sep
000200027.hru000200027.mgt000200027.sol000200027.chm 000200027.gw             000200027.sep
000200028.hru000200028.mgt000200028.sol000200028.chm 000200028.gw             000200028.sep
000200029.hru000200029.mgt000200029.sol000200029.chm 000200029.gw             000200029.sep
000200030.hru000200030.mgt000200030.sol000200030.chm 000200030.gw             000200030.sep
000200031.hru000200031.mgt000200031.sol000200031.chm 000200031.gw             000200031.sep
000200032.hru000200032.mgt000200032.sol000200032.chm 000200032.gw             000200032.sep
000200033.hru000200033.mgt000200033.sol000200033.chm 000200033.gw             000200033.sep
000200034.hru000200034.mgt000200034.sol000200034.chm 000200034.gw             000200034.sep
000200035.hru000200035.mgt000200035.sol000200035.chm 000200035.gw             000200035.sep
000200036.hru000200036.mgt000200036.sol000200036.chm 000200036.gw             000200036.sep
000200037.hru000200037.mgt000200037.sol000200037.chm 000200037.gw             000200037.sep
000200038.hru000200038.mgt000200038.sol000200038.chm 000200038.gw             000200038.sep
000200039.hru000200039.mgt000200039.sol000200039.chm 000200039.gw             000200039.sep
000200040.hru000200040.mgt000200040.sol000200040.chm 000200040.gw             000200040.sep
000200041.hru000200041.mgt000200041.sol000200041.chm 000200041.gw             000200041.sep
000200042.hru000200042.mgt000200042.sol000200042.chm 000200042.gw             000200042.sep
000200043.hru000200043.mgt000200043.sol000200043.chm 000200043.gw             000200043.sep
000200044.hru000200044.mgt000200044.sol000200044.chm 000200044.gw             000200044.sep
000200045.hru000200045.mgt000200045.sol000200045.chm 000200045.gw             000200045.sep
000200046.hru000200046.mgt000200046.sol000200046.chm 000200046.gw             000200046.sep
000200047.hru000200047.mgt000200047.sol000200047.chm 000200047.gw             000200047.sep
000200048.hru000200048.mgt000200048.sol000200048.chm 000200048.gw             000200048.sep
000200049.hru000200049.mgt000200049.sol000200049.chm 000200049.gw             000200049.sep
000200050.hru000200050.mgt000200050.sol000200050.chm 000200050.gw             000200050.sep
000200051.hru000200051.mgt000200051.sol000200051.chm 000200051.gw             000200051.sep
000200052.hru000200052.mgt000200052.sol000200052.chm 000200052.gw             000200052.sep
000200053.hru000200053.mgt000200053.sol000200053.chm 000200053.gw             000200053.sep
000200054.hru000200054.mgt000200054.sol000200054.chm 000200054.gw             000200054.sep
000200055.hru000200055.mgt000200055.sol000200055.chm 000200055.gw             000200055.sep
000200056.hru000200056.mgt000200056.sol000200056.chm 000200056.gw             000200056.sep
000200057.hru000200057.mgt000200057.sol000200057.chm 000200057.gw             000200057.sep
000200058.hru000200058.mgt000200058.sol000200058.chm 000200058.gw             000200058.sep
000200059.hru000200059.mgt000200059.sol000200059.chm 000200059.gw             000200059.sep
000200060.hru000200060.mgt000200060.sol000200060.chm 000200060.gw             000200060.sep
000200061.hru000200061.mgt000200061.sol000200061.chm 000200061.gw             000200061.sep
000200062.hru000200062.mgt000200062.sol000200062.chm 000200062.gw             000200062.sep
000200063.hru000200063.mgt000200063.sol000200063.chm 000200063.gw             000200063.sep
000200064.hru000200064.mgt000200064.sol000200064.chm 000200064.gw             000200064.sep
000200065.hru000200065.mgt000200065.sol000200065.chm 000200065.gw             000200065.sep
000200066.hru000200066.mgt000200066.sol000200066.chm 000200066.gw             000200066.sep
000200067.hru000200067.mgt000200067.sol000200067.chm 000200067.gw             000200067.sep
000200068.hru000200068.mgt000200068.sol000200068.chm 000200068.gw             000200068.sep
000200069.hru000200069.mgt000200069.sol000200069.chm 000200069.gw             000200069.sep
000200070.hru000200070.mgt000200070.sol000200070.chm 000200070.gw             000200070.sep
000200071.hru000200071.mgt000200071.sol000200071.chm 000200071.gw             000200071.sep
000200072.hru000200072.mgt000200072.sol000200072.chm 000200072.gw             000200072.sep
000200073.hru000200073.mgt000200073.sol000200073.chm 000200073.gw             000200073.sep
000200074.hru000200074.mgt000200074.sol000200074.chm 000200074.gw             000200074.sep
000200075.hru000200075.mgt000200075.sol000200075.chm 000200075.gw             000200075.sep
000200076.hru000200076.mgt000200076.sol000200076.chm 000200076.gw             000200076.sep
000200077.hru000200077.mgt000200077.sol000200077.chm 000200077.gw             000200077.sep
000200078.hru000200078.mgt000200078.sol000200078.chm 000200078.gw             000200078.sep
000200079.hru000200079.mgt000200079.sol000200079.chm 000200079.gw             000200079.sep
000200080.hru000200080.mgt000200080.sol000200080.chm 000200080.gw             000200080.sep
000200081.hru000200081.mgt000200081.sol000200081.chm 000200081.gw             000200081.sep
000200082.hru000200082.mgt000200082.sol000200082.chm 000200082.gw             000200082.sep
000200083.hru000200083.mgt000200083.sol000200083.chm 000200083.gw             000200083.sep
000200084.hru000200084.mgt000200084.sol000200084.chm 000200084.gw             000200084.sep
000200085.hru000200085.mgt000200085.sol000200085.chm 000200085.gw             000200085.sep
000200086.hru000200086.mgt000200086.sol000200086.chm 000200086.gw             000200086.sep
000200087.hru000200087.mgt000200087.sol000200087.chm 000200087.gw             000200087.sep
000200088.hru000200088.mgt000200088.sol000200088.chm 000200088.gw             000200088.sep
000200089.hru000200089.mgt000200089.sol000200089.chm 000200089.gw             000200089.sep
000200090.hru000200090.mgt000200090.sol000200090.chm 000200090.gw             000200090.sep
000200091.hru000200091.mgt000200091.sol000200091.chm 000200091.gw             000200091.sep
000200092.hru000200092.mgt000200092.sol000200092.chm 000200092.gw             000200092.sep
000200093.hru000200093.mgt000200093.sol000200093.chm 000200093.gw             000200093.sep
000200094.hru000200094.mgt000200094.sol000200094.chm 000200094.gw             000200094.sep
000200095.hru000200095.mgt000200095.sol000200095.chm 000200095.gw             000200095.sep
000200096.hru000200096.mgt000200096.sol000200096.chm 000200096.gw             000200096.sep
000200097.hru000200097.mgt000200097.sol000200097.chm 000200097.gw             000200097.sep
000200098.hru000200098.mgt000200098.sol000200098.chm 000200098.gw             000200098.sep
000200099.hru000200099.mgt000200099.sol000200099.chm 000200099.gw             000200099.sep
000200100.hru000200100.mgt000200100.sol000200100.chm 000200100.gw             000200100.sep
000200101.hru000200101.mgt000200101.sol000200101.chm 000200101.gw             000200101.sep
000200102.hru000200102.mgt000200102.sol000200102.chm 000200102.gw             000200102.sep
000200103.hru000200103.mgt000200103.sol000200103.chm 000200103.gw             000200103.sep
000200104.hru000200104.mgt000200104.sol000200104.chm 000200104.gw             000200104.sep
000200105.hru000200105.mgt000200105.sol000200105.chm 000200105.gw             000200105.sep
000200106.hru000200106.mgt000200106.sol000200106.chm 000200106.gw             000200106.sep
000200107.hru000200107.mgt000200107.sol000200107.chm 000200107.gw             000200107.sep
000200108.hru000200108.mgt000200108.sol000200108.chm 000200108.gw             000200108.sep
000200109.hru000200109.mgt000200109.sol000200109.chm 000200109.gw             000200109.sep
000200110.hru000200110.mgt000200110.sol000200110.chm 000200110.gw             000200110.sep
000200111.hru000200111.mgt000200111.sol000200111.chm 000200111.gw             000200111.sep
000200112.hru000200112.mgt000200112.sol000200112.chm 000200112.gw             000200112.sep
